# channels-api

./: README.md  pom.xml
src/main/java/be/nabu/libs/channels/: ChannelManagerFactory.java  ChannelOrchestratorFactory.java  ChannelUtils.java
src/main/java/be/nabu/libs/channels/api/: Channel.java  ChannelException.java  ChannelManager.java  ChannelOrchestrator.java  ChannelProvider.java  ChannelRecoverySelector.java  ChannelResultHandler.java  ChannelRewriter.java  SingleChannelResultHandler.java  TwoPhaseChannelProvider.java
src/main/java/be/nabu/libs/channels/util/: ChannelDataTransactionBatch.java  ChannelDataTransactionHandle.java  ChannelManagerConfiguration.java  ChannelManagerImpl.java  ChannelOrchestratorImpl.java  ChannelProviderResolver.java  LimitedSizeChannelResultHandler.java  RetryTransactionBatch.java  RewrittenChannel.java  SimpleChannelResultHandler.java
